TAG_VERSION=1.0.3

DB_USER=ida
DB_USER_PASSWORD=marino
DB_ROOT_PASSWORD=barba
DB_NAME=auth
DB_PORT=3306
DB_HOST_NAME=db

BE_PORT=3000
BE_HOST_PORT=3030
BE_DEBUG_PORT=9229
BE_DEBUG_HOST_PORT=9229

NODE_ENV=production
SECRET_KEY=piripillo
